DATA_DIR=/mnt/hd_nupef/data
CERT_MAIL=certificados@tiwa.net.br
PASSWORD=algoMuitoDificilKkk
DOMAIN_JELLYFIN=jellyfin.ax.org.br
DOMAIN_FILEBROWSER=browser.ax.org.br
DOMAIN_SYNC=sync.ax.org.br
DOMAIN_KOLIBRI=kolibri.ax.org.br
DOMAIN_KIWIX=kiwix.ax.org.br
DOMAIN_NEXTCLOUD=next.ax.org.br
DOMAIN_CODE=code.ax.org.br
DOMAIN_CALIBRE=calibre.ax.org.br
