<!doctype html>
<html>
 <head>
  <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Graúna Comunitário</title>
	
	<style>
	  html, body {
	  margin: 0;
	  }
	h1 {
	  color: #000000;
	  font-family: verdana, sans-serif;
	  font-size: 220%;
	  padding: 20px;
	  text-align: center;
	  }
	h2 {
	  color: #000000;
	  font-family: verdana, sans-serif;
	  font-size: 90%;
	  padding-left: 20px;
      padding-right: 20px;
	  line-height: 1.5;
	  text-align: center;
	  }
	p {
	  color: #000000;
	  font-family: verdana, sans-serif;
	  font-size: 80%;
	  padding-left: 20px;
      padding-right: 20px;
	  text-align: center;
	  line-height: 1.5;
	  }
		
	img {
      max-width: 100%;
      height: auto;
	  }
	</style>
	
	<style>
    * {
      box-sizing: border-box;
	  }

	.left {
	  background-color: #ffffff;
	  padding: 20px;
	  float: left;
	  width: 25%;
	 }

	.main {
	  background-color: #ffffff;
	  padding: 20px;
	  float: left;
	  width: 25%;
	 }

	.main2 {
	  background-color: #ffffff;
	  padding: 20px;
	  float: left;
	  width: 25%;
	 }

	.right {
	  background-color: #ffffff;
	  padding: 20px;
	  float: left;
	  width: 25%;
	 }
	
	#footer {
	position: fixed;
	text-align: center;
	height: 80px:
	left: 0;
	bottom: 0;
	width: 100%;
	color: #000000;
	background-color: #009999;
	padding: 2.0em 20px;
	font-family: Verdana,sans-serif;
	font-size: 14px;
	line-height: 1.5;
	}
	
	a:link {
	color: #ffffff;
	text-decoration: none;
	}
	
	a:visited {
	color: #ffffff;
	text-decoration: none;
	}
	
	a:hover {
	color: #000000;
	text-decoration: none;
	}
	
	a:active {
	color: #000000;
	text-decoration: none;
	}

	
	/* Essa Query adiciona um break point no layout da página */
	/* A largura dos elementos cobre 100% do viewport quando ele cai pra 800px ou menos */
	
	@media screen and (max-width: 800px) {
	  .left, .main, .main2, .right {
	  width: 100%;
	  }
	}
	</style>
 </head>

 <body>
 	<h1>Sejam bem-vindos ao Graúna Comunitário</h1>
	 <h2>Este projeto, realizado pelo Instituto Nupef, é voltado para a memória e a difusão de conteúdos de interesse público. Nele, você encontrará enciclopédia e dicionário no Kiwix, materiais educacionais no Kolibri e conteúdos relevantes nos campos de direitos humanos, meio ambiente, cultura e saúde no Nextcloud, que também poderá armazenar conteúdos produzidos pela própria comunidade. Esperamos que gostem!
     </h2>
	 <center>
	 	<div class="left">
		  <a href="http://local.grauna.org.br:8070"><img src="img/nextcloud.png" alt="Nuvem Social"></a> 
		</div>
			<div class="main">
				<a href="http://local.grauna.org.br:8080"><img src="img/kolibri-h.png" alt="Kolibri"></a>
			</div>
				<div class="main2">
					<a href="http://local.grauna.org.br:8090"><img src="img/kiwix.png" alt="Kiwix"></a>
				</div>
					<div class="right">
							<!-- <a href="http://local.grauna.org.br:......">--><img src="img/grauna-memoria.png" alt="Graúna Memória"><!--</a>-->
						</div>
	  				</center>
	 	
	 	<p>&nbsp;</p>
	 	<p>&nbsp;</p>
	  	<p>Este projeto tem o apoio da Embaixada Britânica/Foreign, Commonwealth & Development Office (FCDO) e da Fundação Ford.</p>
	 	<p><img src="img/G_Partnership_Brazil.png" alt="Great for Partnership Brazil"> <img src="img/FordFoundation.png" alt="Ford Foundation"></p>
	 <br><br><br><br><br><br><br>
	 
							
<div id="footer">     
	contato. <a href="mailto:suportecomunitario@nupef.org.br">suportecomunitario@nupef.org.br</a><br>
	web site. <a href="https://nupef.org.br" target="_blank">https://nupef.org.br</a>
</div>

 </body>
</html>
